# CasparLauncher

./: .gitignore  App.config  App.xaml  App.xaml.cs  CasparLauncher.csproj  CasparLauncher.sln  ConfigEditor.xaml  ConfigEditor.xaml.cs  ConfigFile.cs  Executable.cs  ExecutableOptions.xaml  ExecutableOptions.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Languages.cs  Launcher.xaml  Launcher.xaml.cs  README.md  ScrollViewerHelper.cs  Settings.cs  StaticImageMethods.cs  TrayMenuStyleSelector.cs  XmlHelper.cs  app.manifest
Assets/: LauncherIcon.psd  LauncherIcon16.psd  LauncherIconSolido.psd  Warning.ai
CasparCG/: CasparAction.cs  LogLine.cs
CasparCG/Configuration/: Channel.cs  ConfigurationFile.cs  CustomVideoMode.cs  OscClient.cs  Producer.cs  VideoMode.cs
CasparCG/Configuration/Consumers/: ArtnetConsumer.cs  ArtnetFixture.cs  BluefishConsumer.cs  Consumer.cs  DecklinkConsumer.cs  DecklinkPort.cs  FfmpegConsumer.cs  FrameConsumer.cs  NdiConsumer.cs  NewtekIvgaConsumer.cs  ScreenConsumer.cs  SystemAudioConsumer.cs
CasparCG/Configuration/Enums/: ArtnetFixtureType.cs  BluefishKeyer.cs  BluefishKeyerAudio.cs  BluefishUhdMode.cs  ChannelColorDepth.cs  ChannelColorSpace.cs  DecklinkDefaultColorSpace.cs  DecklinkKeyer.cs  DecklinkLatency.cs  DecklinkWaitForReference.cs  FfmpegDeinterlace.cs  HtmlAngleGraphicsBackend.cs  LogLevel.cs  ScreenAspectRatio.cs  ScreenColourSpace.cs  ScreenStretch.cs  SystemAudioChannelLayout.cs
Converters/: BoolConverter.cs  DragBorderConverters.cs  EnumConverter.cs  IcoToImageSourceConverter.cs  ItemsLayoutConverter.cs  ListBoxSelectedConverter.cs  NameAndIndexConverter.cs  UptimeConverter.cs
Launcher/: Command.cs  Executable.cs  ExecutableEventArgs.cs  Job.cs  Launchpad.cs  TrayIcon.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FrameworkIndependent.pubxml  SelfContained_x64.pubxml
Resources/: Styles.xaml
Selectors/: TrayMenuStyleSelector.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ConfigEditor.xaml  ConfigEditor.xaml.cs  ExecutableOptions.xaml  ExecutableOptions.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  TrayMenu.xaml  TrayMenu.xaml.cs
